pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
#include lighting.p8
#include particle_system.p8
#include physics.p8

function _init()

	-- version
	version = 0.1.1

	-- create player
	player = {}
	player.x = 64
	player.y = 64
	player.w = 16
	player.h = 8
	player.dx = 0
	player.dy = 0
	player.light_radius = 14
	player.light_type = "point"
	player.sonar = nil

	-- add clouds
	clouds = {}
	add(clouds,{x=58,y=4,r=4,dx=0.1})
	add(clouds,{x=64,y=4,r=4,dx=0.1})
	add(clouds,{x=60,y=6,r=4,dx=0.1})
	add(clouds,{x=68,y=6,r=4,dx=0.1})

	add(clouds,{x=20,y=6,r=6,dx=0.05})
	add(clouds,{x=26,y=8,r=6,dx=0.05})

	-- add waves
	waves = {}
	for i=0,16 do
		add(waves,i*8)
	end

	far_buoys = {{x=32,y=11,spr=10,w=8,h=8,dy=1}}
	close_buoys = {{x=112,y=4,spr=9,w=8,h=16,dy=2}}

	light_sources = {{x=56,y=126,w=3,h=2,col=10},{x=64,y=126,w=3,h=2,col=10}}

	beacons = {}

	-- add beacons
	--for i=0,3 do
	for i=0,4,2 do	
		add(beacons,{x=88+i*8,y=104,spr=33,timer=0,light_radius=4})
	end

	-- (x=88+4,y=104)

	-- add bubble emitters
	emitters = {}
	add(emitters,create_bubble_emitter(16,128))
	add(emitters,create_bubble_emitter(24,128))
	add(emitters,create_bubble_emitter(32,128))

	bubbles = {}

	timer = 0

	-- play ocean sound
	sfx(0)
end

function _update()
	--[[if(btnp(4)) then
		if(player.light_type == "point") then
			player.light_type = "cone"
		else
			player.light_type = "point"
		end
	end]]

	-- shoot sonar
	if(btnp(4)) then
		player.sonar = {x=player.x+player.w-6,y=player.y+player.h/2-7}
	end

	player.x += player.dx
	player.y += player.dy

	-- player horizontal movement
	if(btn(0) and player.x > 0) then
		player.dx = -1
	elseif(btn(1) and player.x < 128 - player.w) then
		player.dx = 1
	else
		player.dx = 0
	end

	-- player vertical movement
	if(btn(2) and player.y > 16-4) then
		player.dy = -1
	elseif(btn(3) and player.y < 128 - 8) then
		player.dy = 1
	else
		player.dy = 0
	end

	-- move waves
	for i=1,#waves do
		waves[i] += 0.25
		if(waves[i] >= 128) then
			waves[i] = 0 - 8
		end
	end

	-- move clouds
	for i=1,#clouds do
		clouds[i].x += clouds[i].dx
		if(clouds[i].x >= 144) then
			clouds[i].x = 0
		end
	end

	-- update beacons
	--[[for i=1,#beacons do
		local b = beacons[i]
		b.light_radius = 6 + 1.5 * sin(timer/60+0.5*(i-1))
	end]]

	-- update emitters
	for e in all(emitters) do
		e,bubbles = update_bubble_emitter(e,bubbles)
	end

	-- update bubbles
	for b in all(bubbles) do
		b,bubbles = update_bubble(b,bubbles)
	end

	if(player.sonar ~= nil) then
		player.sonar.x += 6
	end

	timer += 1
end

function _draw()
	cls()	

	-- ocean background
	rectfill(0,0,127,4-1,5)
	rectfill(0,4,127,16-1,6)
	rectfill(0,16,127,64-1,12)
	rectfill(0,64,127,96-1,1)
	rectfill(0,96,127,128-1,0)

	-- draw clouds
	for c in all(clouds) do
		circfill(c.x,c.y,c.r,13)
	end

	-- draw far buoys
	for b in all(far_buoys) do
		spr(b.spr,b.x,b.y+b.dy*sin((timer+30)/90),b.w/8,b.h/8)
	end

	-- draw bubble particles
	for b in all(bubbles) do
		circ(b.x,b.y,b.r,12)
	end

	-- draw waves
	for w in all(waves) do
		rectfill(w,16,w+4,16,7)
	end

	-- draw blocks
	spr(1,88,128-8)
	spr(1,88+8,128-8)
	spr(1,88+16,128-8)

	-- draw columns
	for i=0,2 do
		spr(32,16*i,128-16)
		spr(32,16*i,128-8,1,1,false,true)
	end

	-- draw the dolphin
	spr(6,96,32+3*sin(timer/90),2,1,true)

	-- draw the player
	palt(0,false)
	palt(2,true)
	--spr(2+(flr(timer/6)%2)*2,player.x,player.y,2,1)
	spr(2+(flr(timer/6)%2)*2,player.x,player.y,2,1)
	palt(0,true)
	palt(2,false)

	-- add circle lighting for the player
	circle_lighting(player)

	-- draw lights
	for l in all(light_sources) do
		rectfill(l.x,l.y,l.x+l.w,l.y+l.h,l.col)
	end

	-- draw close buoys
	for b in all(close_buoys) do
		spr(b.spr,b.x,b.y+b.dy*sin((timer+30)/90),b.w/8,b.h/8)
	end

	-- draw sonar
	if(player.sonar ~= nil) then
		spr(8,player.sonar.x,player.sonar.y,1,2)
	end

	-- draw fog
	--[[for j=0,3,2 do
		for i=0,128,2 do
			rectfill(i,j,i,j,5)
		end
	end
	for j=4,15,2 do
		for i=0,128,2 do
			rectfill(i,j,i,j,6)
		end
	end]]

	-- draw health
	--rectfill(0,0,8,8,0)

	--[[print("fps = " .. stat(7),0,0,8)
	print("cpu = " .. stat(1))
	]]
	print("depth = " .. flr((player.y + player.h)/8 - 2) .. " ft",0,0,8)
end
__gfx__
00000000033008802222222222222222222222222222222200000055d00000000550000000088000000880000000000000000000000000000000000000000000
000000003073807888222226666222222222222666622222000000055d0000005555000000888800008888000000000000000000000000000000000000000000
000000003003800888899226666228882222222666622888dd0000055ddd550055550000088008800087a8000000000000000000000000000000000000000000
00000000033008802222299999998666888999999999866600ddddddd555755d0575500080099008008aa8000000000000000000000000000000000000000000
0000000008800330222229999999886688899999999988660055555555555555055750008097a908000880000000000000000000000000000000000000000000
0000000080783073888992222922288888222222299228885500055ddd55d00005577500809aa908000880000000000000000000000000000000000000000000
0000000080083003882222222292222222222222222996620000000000dd00000557750080099008000880000000000000000000000000000000000000000000
000000000880033022222222222996622222222222222222000000000dd000000557750088888888008888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000557750080800808000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000557500008088080000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000575500008800880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005555000008088080000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005555000008800880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000550000088888888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088888888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088888888000000000000000000000000000000000000000000000000
33333333800000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b3b330800000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b3b330d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b3b330d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b3b330d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b3b330d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b3b330d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b3b330d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d0000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
003000200465005650076500b6500f65013650126500f6500a6500565003650086500b650096500665005650076500b6500c6500e6500f6500d6500a6500765007650096500b6500d6500d6500c6500865005650
00180020056500765008650096500b6500d6500f6501165012650136501465014650126500f6500c650076500465002650026500465006650096500a6500a6500a6500a6500a6500a6500a6500a6500865005650
